sonar.projectKey=sonar-js
sonar.projectName=sonar-js
sonar.projectVersion=0.0.1

sonar.sources=public/app
sonar.tests=tests
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPath=artifacts/coverage/lcov.info